# CAS_CLI

./: pom.xml
src/main/java/bogen/studio/cas_client/: CasClientApplication.java
src/main/java/bogen/studio/cas_client/Controller/: ErrorHandler.java  LoginController.java
src/main/java/bogen/studio/cas_client/DTO/: ActivateRequest.java  LoginRequest.java  SetUsernameRequest.java  SignUpRequest.java
src/main/java/bogen/studio/cas_client/Enum/: AuthVia.java
src/main/java/bogen/studio/cas_client/Kavenegar/: KavenegarApi.java
src/main/java/bogen/studio/cas_client/Kavenegar/enums/: MessageStatus.java  MessageType.java  (+1 more)
src/main/java/bogen/studio/cas_client/Model/: Activation.java  Avatar.java  CommonUser.java
src/main/java/bogen/studio/cas_client/Repository/: ActivationRepository.java  AvatarRepository.java  UserRepository.java
src/main/java/bogen/studio/cas_client/Security/: SecurityConfig.java  SecurityProperties.java  WebSecurityConfiguration.java
src/main/java/bogen/studio/cas_client/Service/: UserService.java
src/main/java/bogen/studio/cas_client/Utility/: StaticValues.java  Utility.java
src/main/java/bogen/studio/cas_client/Validator/: LoginRequestValidator.java  SignUpRequestValidator.java  ValidatedLoginRequest.java  ValidatedSignUpRequest.java
src/main/resources/: application.yml  public.txt
src/main/resources/static/css/: login.css
src/main/resources/static/fonts/: koochita.eot
src/main/resources/static/js/: signIn.js
src/main/resources/templates/: login.html
src/test/java/bogen/studio/cas_client/: CasClientApplicationTests.java
(+14 files in other folders)
